\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Descriptions}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Main Steps}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}data flow}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Test}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces centroids\relax }}{2}{figure.caption.2}}
\newlabel{fig:centroids}{{2}{2}{centroids\relax }{figure.caption.2}{}}
